# Github organization linked to sonarcloud
sonar.organization=reshmi-pers0386

# Project key from sonarcloud dashboard for Github Action,
# otherwise pick a project key you like
sonar.projectKey=ReshmiCD_DevesecopsTest

sonar.sources=.
